47102181	23-24 Allegra Caseload
47102182	23-24 Arnold Caseload
47102183	23-24 Baratta Caseload
47102184	23-24 Boles Caseload
47102185	23-24 Borden Caseload
47102186	23-24 Boykin_SE Caseload
47102187	23-24 Bradley Caseload
47102188	23-24 Brown Caseload
47102189	23-24 Brunner Caseload
47102190	23-24 Burke Caseload
47102191	23-24 Carney Caseload
47102192	23-24 Charles Caseload
47102193	23-24 Chylack Caseload
47102194	23-24 Cummings Caseload
47102195	23-24 Cusic Caseload
47102196	23-24 Fay Caseload
47102197	23-24 Fenningham Caseload
47102198	23-24 Fink Caseload
47102199	23-24 Fleck Caseload
47102200	23-24 Fusetti Caseload
47102201	23-24 Garber Caseload
47102202	23-24 George Caseload
47102203	23-24 Gleason Caseload
47102204	23-24 Haney Caseload
47102205	23-24 Hanssens Wieczorek Caseload
47102206	23-24 Harmon Caseload
47102207	23-24 Haupt Caseload
47102208	23-24 Heaps Caseload
47102209	23-24 Hediger Caseload
47102210	23-24 Hollish Caseload
47102211	23-24 Hotham Caseload
47102212	23-24 Howard Caseload
47102213	23-24 Hutchings Caseload
47102214	23-24 Jones Caseload
47102215	23-24 Kaiser Caseload
47102216	23-24 Kelly Caseload
47102217	23-24 Kirk Caseload
47102218	23-24 Klocek Caseload
47102219	23-24 Kolla Caseload
47102220	23-24 Lauer Caseload
47102221	23-24 Lawson Caseload
47102222	23-24 Layer Caseload
47102223	23-24 Lesher Caseload
47102224	23-24 Lintner Caseload
47102225	23-24 Lovecchio Caseload
47102226	23-24 Lundy Caseload
47102227	23-24 Mackenzie Caseload
47102228	23-24 Malia Caseload
47102229	23-24 Martin Caseload
47102230	23-24 McGrath Caseload
47102231	23-24 Miller_SE Caseload
47102232	23-24 Muller Caseload
47102233	23-24 Paul Caseload
47102234	23-24 Peterson Caseload
47102235	23-24 Pinder Caseload
47102236	23-24 Pollock Caseload
47102237	23-24 Power Caseload
47102238	23-24 Purcell Caseload
47102239	23-24 Rabbitt_SE Caseload
47102240	23-24 Raffin Caseload
47102241	23-24 Reim Caseload
47102242	23-24 Rhoads Caseload
47102243	23-24 Sandilos Caseload
47102244	23-24 Seeton Caseload
47102245	23-24 Shepta Caseload
47102246	23-24 Stevens Caseload
47102247	23-24 Stokes Caseload
47102248	23-24 Sugarman Caseload
47102249	23-24 Tuckman Caseload
47102250	23-24 Vesper Caseload
47102251	23-24 White Caseload
47102252	23-24 Young Caseload
47102253	23-24 Zanine Caseload